before_install:
  - "npm --verbose i -g npm@latest"
cache:
  directories:
    - "node_modules"
env:
  - NODE_ENV="test"
language: node_js
node_js:
  - "6.5.0"
  - "6.11.3"
  - "7"
  - "7.0.0"
  - "7.5.0"
  - "7.6.0"
  - "7.10.1"
  - "8"
  - "8.0.0"
  - "8.2.1"
  - "8.3.0"
  - "8.5.0"
  - "node"
notifications:
  email: false
script: "npm run ci-build"
sudo: false
